<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/pagoForma1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:srcCompat="@drawable/pago1" />

       <!-- HERE YOU WILL NEED TO ADD A TYPE OF LOOP THAT GOES THROW TICKETTYPES -->
        <!-- SEGUN YO SERIA UNA TABLEVIEW -->


    </LinearLayout>

    <Button
        android:id="@+id/Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />





</android.support.constraint.ConstraintLayout>