<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pagoForma1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/pago1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pasajero"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Pasajero 1"
                    android:textColor="#00007f"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nombrePasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pasajero"
                    android:layout_centerVertical="true"
                    android:text="Nombre"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/edadPasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pasajero"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp"
                    android:text="Edad"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/nombrePasajeroForm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/nombrePasajero"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_toEndOf="@+id/nombrePasajero"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edadPasajeroForm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/edadPasajero"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/nombrePasajero"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />





</android.support.constraint.ConstraintLayout>