<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pagoForma1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:srcCompat="@drawable/pago1" />


    </LinearLayout>

    <Button
        android:id="@+id/Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000066"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/finalCheckForm"
        app:layout_constraintBottom_toTopOf="@+id/Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="120dp"
            android:text="Puebla Fascinante"
            android:textColor="#00007f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kidsTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tourName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="173dp"
            android:text="2 x NINO"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kidsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adultsAmount"
            android:layout_alignTop="@+id/kidsTickets"
            android:layout_marginStart="0dp"
            android:text="$300"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adultTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tourName"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="164dp"
            android:text="2 x ADULTO"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adultsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inapamAmount"
            android:layout_alignTop="@+id/adultTickets"
            android:text="$400"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inapamTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tourName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="124dp"
            android:text="2 x INAPAM"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inapamAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalAmount"
            android:layout_alignTop="@+id/inapamTickets"
            android:layout_marginStart="0dp"
            android:text="$200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adultTickets"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:text="Total"
            android:textColor="#00007f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/totalName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:text="$900"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>